# spring_mvc_base

./: README.md  build.gradle  howto.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pluralsight/controller/: GoalController.java  MinutesController.java
src/main/java/com/pluralsight/model/: Exercise.java  Goal.java  GoalReport.java
src/main/java/com/pluralsight/repository/: ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java
src/main/java/com/pluralsight/service/: ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java
src/main/resources/: jpaContext.xml
src/main/webapp/WEB-INF/jsp/: getGoalReports.jsp  getGoals.jsp
