apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war' 

group = 'com.pluralsight'
version = '0.0.1-SNAPSHOT'

description = """FitnessTracker Webapp With JPA & Hibernate"""


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.9.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.4.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.3.1'
    compile group: 'org.springframework', name: 'spring-oxm', version:'3.2.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.1.9.Final'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.9.RELEASE'
    compile ('org.springframework.data:spring-data-jpa:1.3.0.RELEASE') {
    	exclude group: 'org.springframework', module: 'spring-aop'
    }
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
